# oracle-to-mysql-blob-data-migration-client

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/org/example/com/: BlobMigration.java  CertificateInfo.java  DBConnection.java  DriverShim.java  ReadConfigFile.java
