#DB Connection Properties ORACLE.
CONNECTION.ORACLE.URL = jdbc:oracle:thin:@localhost:1521/xxxxxxx
CONNECTION.ORACLE.DRIVERCLASS = oracle.jdbc.OracleDriver
CONNECTION.ORACLE.JDBCDRIVER = xxxxxxx/ojdbc7.jar
CONNECTION.ORACLE.IDENTITYDB.USERNAME =
CONNECTION.ORACLE.IDENTITYDB.PASSWORD = 
CONNECTION.ORACLE.REGDB.USERNAME =
CONNECTION.ORACLE.REGDB.PASSWORD = 
CONNECTION.ORACLE.USERSTOREDB.USERNAME =
CONNECTION.ORACLE.USERSTOREDB.PASSWORD = 

#DB Connection Properties MYSQL
CONNECTION.MYSQL.DRIVERCLASS = com.mysql.jdbc.Driver
CONNECTION.MYSQL.JDBCDRIVER = xxxxxxx/mysql-connector-java-5.1.39-bin.jar
CONNECTION.MYSQL.IDENTITYDB.URL = jdbc:mysql://localhost:3306/IDENTITY_DB
CONNECTION.MYSQL.IDENTITYDB.USERNAME =
CONNECTION.MYSQL.IDENTITYDB.PASSWORD = 
CONNECTION.MYSQL.REGDB.URL = jdbc:mysql://localhost:3306/REG_DB
CONNECTION.MYSQL.REGDB.USERNAME =
CONNECTION.MYSQL.REGDB.PASSWORD = 
CONNECTION.MYSQL.USERSTOREDB.URL = jdbc:mysql://localhost:3306/USERSTORE_DB
CONNECTION.MYSQL.USERSTOREDB.USERNAME =
CONNECTION.MYSQL.USERSTOREDB.PASSWORD = 

#Client Operation - IMPORT/EXPORT
CLIENT.OPERATION = EXPORT
EXPORT.DIRECTORY.PATH =
IMPORT.DIRECTORY.PATH = 